# DeveloperHebrewBotAppRepo

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bot/: NewHebrewBotAppl.java
src/main/java/com/bot/service/: HebrewBotImpl.java
src/main/resources/: vocabular1.txt
